import React, { createContext, useState, useEffect } from 'react';

export const AuthContext = createContext();

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null); // Estado para el usuario autenticado
  const [showRandomProducts, setShowRandomProducts] = useState(true); // Estado para mostrar productos aleatorios

  useEffect(() => {
    // Verifica si hay un token en el localStorage y establece el usuario en el estado
    const token = localStorage.getItem('token');
    if (token) {
      const storedUser = JSON.parse(localStorage.getItem('user'));
      setUser(storedUser);
    }
  }, []);

  const login = (email, type) => {
    setUser({ email, type }); // Configura los datos del usuario
    setShowRandomProducts(false); // Oculta productos aleatorios al iniciar sesión
  };

  const logout = () => {
    setUser(null); // Limpia el estado del usuario
    setShowRandomProducts(true); // Muestra productos aleatorios al cerrar sesión
    localStorage.removeItem('token'); // Elimina el token del localStorage
    localStorage.removeItem('user'); // Elimina los datos del usuario del localStorage
  };

  return (
    <AuthContext.Provider
      value={{
        user,
        login,
        logout,
        showRandomProducts,
        setShowRandomProducts,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
};
